{
    "name": "ext.heroku",
    "version": "0.0.1",
    "main": "heroku-ext.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.heroku"
        ],
        "consumes": [
            "client-plugins"
        ]
    }
}